{
  "name": "react-playground",
  "version": "0.2.0",
  "description": "",
  "author": "",
  "license": "EUPL",
  "private": true,
  "scripts": {
    "build": "gulp",
    "tsc": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@types/gulp": "^3.8.32",
    "@types/node": "^6.0.41",
    "@types/react": "^15.0.0",
    "@types/react-dom": "^15.0.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-typescript": "^3.0.0",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "typescript": "^2.7.1"
  }
}
